.bookings
  background: #fff
  padding: 20px
  border-radius: 3px
  h3
    font-weight: 100

  label.error
    @extend small.error
  .pickup-location
    position: relative
    margin-bottom: 15px
    label
      position: absolute
      bottom: -15px
      width: 90.6%

.page
  +grid-row(collapse)
  padding: 20px
  background: #25a0d9
  h2, h4
    color: white
    small
      color: white






