.result
  +grid-row(collapse)
  margin-bottom: emCalc(10px)
  padding: emCalc(5px) emCalc(20px)
  background: #fff
  border-radius: 3px
  box-shadow: 0 1px 1px darken(#27a0d7, 10%)
  position: relative
  .money
    +grid-column(2, $collapse: true)
    padding-top: 16px
    h3
      font-weight: 900
      font-size: emCalc(36px)
      .dollar-sign
        font-weight: 100
        font-size: 63%
        vertical-align: 9px
        padding-right: 1px
      .cents
        font-size: 65%
        font-weight: 100
  .title
    +grid-column(2, $collapse: true)
    padding-top: 10px
    h3
      margin-bottom: 0
    p
      margin-bottom: 0
      color: #7F8C8D
  .details
    +grid-column(5)
    h3
      font-size: emCalc(26px)
      margin: 0
    .options
      +grid-row(collapse)
      .people
        +grid-column(4, $collapse: true)
        font-size: 80px
        padding-top: 8px
      .van-labels
        +grid-column(8, $collapse: true)
        padding-top: 16px
  .image
    +grid-column(2)
    text-align: center
    img
      width: 70%
  .reserve
    position: relative
    float: right
    text-align: right
    +grid-column(1, $collapse: true)
    .button-round
      +button-base
      +button-size
      +button-style
      +radius(200px)
      +single-transition
      width: 100px
      height: 100px
      padding: 0
      margin: 0
      line-height: 100px
  .detail-button
    position: absolute
    bottom: -20px
    font-size: 12px
    +radius
    width: 150px
    right: 50%
    margin-right: -75px
    padding: 5px
  .van-details
    +grid-row(collapse)
    .details
      +grid-column(6)
      margin-bottom: 20px
    .photo
      +grid-column(6)
      margin-bottom: 20px

